{
    "schemaVersion": 1,
    "id": "toshio",
    "version": "${version}",
    "name": "Tosh's IO",
    "description": "Scalable and performant IO for items, fluids, energy, and more",
    "authors": ["Me!"],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "MIT",
    "icon": "assets/toshio/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            {
                "adapter": "kotlin",
                "value": "toshio.fabric.ToshIOFabric"
            }
        ]
    },
    "depends": {
        "fabricloader": ">=0.7.4",
        "fabric": "*",
        "fabric-language-kotlin": ">=1.6.2+kotlin.1.5.20",
        "minecraft": ">=1.16.5",
        "architectury": ">=1.25.36"
    },
    "suggests": {
        "flamingo": "*"
    }
}
